html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.card {
    width: 100%; /* Full width */
    display: flex;
    flex-direction: row;
    height: auto; /* Allow card to adjust height */
    cursor: pointer; /* Make the card look clickable */
}

.card-img-left {
    flex: 0 0 20%; /* Fixed width in percentage */
    max-width: 20%;
}

.card-img-left img {
    width: 100%;
    height: 100%; /* Ensure image height matches card height */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
}

.card-body {
    flex: 1;
    padding-left: 20px; /* Increase padding to give more space to the text */
    overflow: hidden; /* Ensure text fits within the card */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the text vertically */
}

.card-title {
    font-size: 2em;
    font-weight: bold;
}

.card-text {
    font-size: 1.2em;
}

body > footer {
    margin-top: auto;
}

.card-horizontal {
    display: flex;
    flex: 1 1 100%; /* Full width */
    margin: 10px 0; /* Margin for spacing between rows */
}

.card-horizontal img {
    width: 150px;
    height: auto;
    object-fit: cover;
}

.card-horizontal .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}